<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220227121202">
    <title>Главная</title>
</head>

<body>
    <div class="wrapper">
        <div class="page">
            <div class="parallax">
                <ul class="parallax__list">
                    <li>
                        <div class="parallax__bg"></div>
                    </li>
                    <li>
                        <div class="parallax__rope parallax__rope_1">
                            <div class="parallax__element parallax__element_1"><span></span></div>
                            <div class="parallax__element parallax__element_2"><span></span></div>
                            <div class="parallax__element parallax__element_3"><span></span></div>
                            <picture><source srcset="img/rope.webp" type="image/webp"><img src="img/rope.png" alt=""></picture>
                        </div>
                    </li>
                    <li>
                        <div class="parallax__rope parallax__rope_2">
                            <div class="parallax__element parallax__element_4"><span></span></div>
                            <div class="parallax__element parallax__element_5"><span></span></div>
                            <picture><source srcset="img/rope.webp" type="image/webp"><img src="img/rope.png" alt=""></picture>
                        </div>
                    </li>
                    <li>
                        <div class="parallax__rope parallax__rope_3">
                            <div class="parallax__element parallax__element_6"><span></span></div>
                            <div class="parallax__element parallax__element_7"><span></span></div>
                            <div class="parallax__element parallax__element_8"><span></span></div>
                            <picture><source srcset="img/rope.webp" type="image/webp"><img src="img/rope.png" alt=""></picture>
                        </div>
                    </li>
                    <li>
                        <div class="parallax__wave parallax__wave_1"></div>
                    </li>
                    <li>
                        <div class="parallax__wave parallax__wave_2"></div>
                    </li>
                    <li>
                        <div class="parallax__wave parallax__wave_3"></div>
                    </li>
                    <li>
                        <div class="parallax__litehouse"></div>
                    </li>
                    <li>
                        <div class="parallax__wave parallax__wave_4"></div>
                    </li>
                    <li>
                        <div class="parallax__wave parallax__wave_5"></div>
                    </li>
                    <li>
                        <div class="parallax__wave parallax__wave_6"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content"></div>
    </div>
    <script src="js/jquery.parallax.js?_v=20220227121202"></script>
    <script src="js/app.min.js?_v=20220227121202"></script>
</body>

</html>